<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:padding="@dimen/large_150">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_300"
        android:src="@drawable/ic_logo_dark"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome in Instagram App"
        android:textSize="@dimen/medium_text_150"
        android:layout_marginBottom="@dimen/normal_150"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginBottom="@dimen/small_100"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/registerBtn"

      />
 

</LinearLayout>