<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isRecording"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{isRecording? @drawable/ov_recording: @drawable/ov_camera}"
            android:scaleType="fitXY"/>


        <ImageButton
            android:id="@+id/takePhotoBtn"
            android:layout_width="@dimen/large_300"
            android:layout_height="@dimen/large_300"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/ic_circle_button"
            android:contentDescription="take" />

    </FrameLayout>
</layout>